@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

*{
    margin: 5px;
}

section {
    min-height:100vh;
}
    #log_in > a {
    color:black;
    text-decoration: none;
    }
    #sign_up > a {
    color:white;
    text-decoration: none;
    }
    html,body {
    height:100%;
    }

#header {
    display: flex;
    background: white;
}
#udemy_logo  {
    width: 100px;
    border: 1px solid white ;
    height: 50px;
}
#search_box > input{
    flex-grow: 2;
    border: 1px solid white;
    width: 95%;
    height: 30px;
    margin-right:15px;
    outline:none;
}
.search-btn {
    width: 20px;
    height: 20px;
}
#search_box {
    flex-grow: 2;
    margin-bottom: 1%;
    display: flex;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 40px;
}
.header_text {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
}

#sign_up {
   background: black;
   border: 1px solid black;
   width: 90px;
   margin: 10px 3px;
   font-weight: bold;
   font-size: 0.8rem;
}
#log_in {
   background: white;
   border: 1px solid black;
   width: 90px;
   margin: 10px auto;
   font-weight: bold;
   font-size: 0.8rem;
}
#cart {
   background: white;
   border: 0px solid black;
}
#cart > img {
width: 30px;
   height: 30px;
}
#globe {
background: white;
   border: 1px solid black;
   margin: 10px 3px;
}
#globe >img {

width: 20px;
   height: 20px;
}
.color {
    color: white;
}

.color_1 {
    color: black;
}


#home-top {
margin:5px 0px;
display:grid;
height:300px;
background-image: url(https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/ff300b96-b107-41d9-aaf6-51434a83b35e.jpg);

grid-template-columns: 25%;
background-repeat: no-repeat;
}

.leftbox {
margin-left:20%;
background-color: white;
width:500px;
margin-top:50px;
margin-bottom: 60px;
padding:14px;

}
.b-font {
font-size: 26px;

}
#b-font {
font-size: 40px;
}
.leftbox > p {
font-size: 16px;
}
.leftbox > input {
font-size: 24px;

}
.leftbox > input::placeholder {
font-size: 12px;
padding:10px;
}
.course-section > p {

font-size: 22px;
}

.course-flex {
display:flex;
flex-direction: row;
gap:15px;
margin-top:25px;
}
.course-flex > a {
font-size: 18px;
text-decoration: none;
color:rgb(44, 44, 44);
font-weight: 600;

}

.instructor-box , .business-box , .transform{
display:flex;
flex-direction:row;
width:80%;
margin:auto;
margin-top:5%;
}
.instructor-box > .content , .transform > .content {
width:45%;

margin:10%;
}
.business-box > .content {
margin:10% 6%;
width:45%;
}
.business-box > .content > img {
width:70%;
}
.business-box > .img-box {

width:45%;
}

.content > p{
font-size: 22px;
}
.trusted {
background-color:#f5fffc;
text-align: center;
margin-top:5%;

}
.flex-image {
display:flex;
flex-direction: row;
margin: 1%;
}
.flex-image img {
margin:4%;

}
#footer {
background-color: black;
margin:0px;
width:100%;
height:300px;
border:1px solid black;
margin-top:5%;
}
.logo-img > img {
width:6%;
float:left;
margin-left:3%;
margin-bottom:3%;

}
.logo-img > div{
float:right;
color:white;
margin-right:3%;
}
.footer-link {
display: grid;
margin:20px 20px 5px 30px;
width:80%;
grid-template-columns:28% 28% 28%;
grid-template-rows: 10% 10% 10% 10% 10%;
gap:5%;
color:white;

}
.footer-link >div:nth-child(12) {
grid-row-start: 5;
}
.glob {
float:right;
background-color: black;
}
.final-flex {
display: flex;
flex-direction: row;

}
.final-flex > .glob  {
height:15%;
width:10%;
margin-left:300px;
float:right;
background-color: black;

}

#globe1 {
background:black;
color:white;
margin: 5px 3px;
}
#globe1 >img {
   padding:5px;
   

width: 20px;
   height: 20px;
} 
#globe1 > span {
   padding:0px;
   margin:0px;
   margin-bottom:10px;
   font-size:16px;
   border:1px solid white

}
.img-small {
   width:5%;
}

/* ..... */

.section {
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-weight: 700;
  }
  .section h2 {
    margin-bottom: 20px;
  }

.bg1 {
    background-color: #f8f9fb;
  }
  #topCategories {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    row-gap: 50px;
    
  }
  .cat {
    max-width: 280px;
  }
  #topCategories div {
    padding: 5%;
    background-color: #f8f9fb;
  }
  #topCategories img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    transition: transform 0.2s;
  }
  #featuredTopics {
    display: flex;
    flex-direction: row;
    padding-bottom: 2%;
  }
  #featuredTopics > div {
    margin-top: 15px;
    flex-grow: 1;
  }
  #featuredTopics > div p {
    color: #6a6f73;
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  #featuredTopics > div a {
    color: #5624d0;
  }
  .btn {
    font-family: sf pro display, -apple-system, BlinkMacSystemFont, Roboto,
      segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
      segoe ui symbol;
    padding: 1%;
    font-weight: 700;
    background-color: inherit;
    border: 2px solid black;
  }
  
  .btn:hover {
    background-color: rgba(204, 204, 202, 0.575);
  }
  
  .cat_items {
    margin-top: 20px;
  }
  /* thra */

  .thpara {
    background-color:#f5fffc;
    display:flex;
    flex-direction:row;
    font-size: 18px;
    color:rgb(44, 44, 44);
    font-weight: 600;
    width:100%;
    margin-top:5%;
}

.thpara > div {
    display: flex;
    flex-direction: row;
    width:28%;
    height:2%;
}

.thpara > div:nth-child(2){
    margin-left:8%;
    margin-right:8%;
}

.thpara > div > img {
    width:10%;
    height:10%;
}
 
/* grid */


a{
    text-decoration: none;
}
.career {
    border-color: black;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
}

.career-text {
    font-size: 1rem;
}
.career-text h1{
    font-weight: bold;
    color: black;
}

.explore {
    background-color: white;
    margin: 30px 0;
    height: 3rem;
    width: 8rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.python-courses {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 1rem;
    padding-right: 10px;
    padding-top: 20px;
}

.python-courses img {
    width: 13rem;
    height: 8rem;
}

.dev{
    padding-right: 25px;
}


.rating strong {
    color: #C06B0E;
    margin: 0;

}

.btn-best {
    background-color: #ECEB98;
    height: 1.5rem;
    width: 5rem;
    font-size: .9rem;
    font-weight: bold;
    border: none;
    color: #863C0A;
}

.price strong {
    color: black;
    font-weight: bolder;
}

.price del {
    color: grey;
}

.creator{
    color: grey;
    font-size: 0.8rem;
    margin: 0;
    padding-left: 7px;
}

.number{
    color: grey;
}

.courses {
    justify-content: space-between;
}

.more-courses {
    padding-top: 50px;
}
h3{
    color: black;
    font-size: 1rem;
}

